sonar.projectKey = calc-dev
sonar.sources = ., tests
sonar.language = py
sonar.python.version=3.13
sonar.host.url = http://localhost:9000
sonar.token = sqp_328bbeb4d27f8ef97b9864e9aed339f33c9aeca4
sonar.python.coverage.reportPaths = ./coverage.xml
sonar.exclusions = **/tests/**, coverage.xml