sonar.projectKey = calc-dev
sonar.sources = ., tests
sonar.language = py
sonar.python.version=3.13
sonar.host.url = http://sonarqube-cont:9000
sonar.token = ${SONAR_TOKEN}
sonar.python.coverage.reportPaths = ./coverage.xml
sonar.exclusions = **/tests/**, coverage.xml